{
  "expo": {
    "name": "ColorButtonApp",
    "slug": "colorbuttonapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "3061117d-e9aa-4115-859f-522974e8b577"
      }
    },
    "android": {
      "package": "com.akvinash.colorbuttonapp"
    }
  }
}
